<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>About</title>
    <style type="text/css">

        /* Layout */
        body {
            width: 100%;
        }

        #container {
            padding-left: 200px;
            padding-right: 190px;
        }

        #container .column {
            position: relative;
            float: left;
        }

        #center {
            padding: 10px 20px;
            width: 100%;
        }

        #left {
            width: 180px;
            padding: 0 10px;
            right: 240px;
            margin-left: -100%;
        }

        #right {
            width: 130px;
            padding: 0 10px;
            margin-right: -100%;
        }

        #footer {
            clear: both;
        }

        /* IE hack */
        * html #left {
            left: 150px;
        }

        /* Make the columns the same height as each other */
        #container {
            overflow: hidden;
        }

        #container .column {
            padding-bottom: 1001em;
            margin-bottom: -1000em;
        }

        /* Fix for the footer */
        * html body {
            overflow: hidden;
        }

        * html #footer-wrapper {
            float: left;
            position: relative;
            width: 100%;
            padding-bottom: 10010px;
            margin-bottom: -10000px;
            background: #fff;
        }

        /* Aesthetics */
        body {
            margin: 0;
            padding: 0;
            font-family: Sans-serif;
            line-height: 1.5em;
        }

        p {
            color: rgb(37, 37, 37);
            font-weight: 700;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: rgba(152, 161, 152, 0.22);
            text-decoration: none;
        }

        #header, #footer {
            font-size: large;
            padding: 0.3em;
            background: #fd9a3e;
        }

        #left {
            background: #ffb370;
        }

        #right {
            background: #ffbc84;
        }

        #center {
            background: #ffd1ab;
        }

        #container .column {
            padding-top: 1em;
        }
    </style>
</head>

<body>
<header id="header"><p>CSE311 Project</p></header>
<div id="container">
    <main id="center" class="column">
        <article>
            <h1>About the Project</h1>
            <hr color=#332d2d>
            <p>1. This project is developed as part of (CSE311) Database Management Course in North South University</p>
            <p>2. The project is developed by <a href="https://github.com/haiderCho">Nafiz Haider Chowdhury</a> and <a href="https://github.com/iSabbirHossain">Sabbir Hossain</a>.</p>
            <p>3. HTML, PHP, CSS, Bootstrap (V2.2.2), JQuery (V1.9.1) & SQL were used to develop this project</p>
            <p>4. Project Git repository - <a href="https://github.com/haiderCho/CSE311-Project-LMS">HERE</a></p>
        </article>
    </main>
    <nav id="left" class="column">
        <b>&#9744 Project Members:
            <hr color=#332d2d>
            <p><small>&#9755 Nafiz Haider Chowdhury<br>
                &emsp;ID: &emsp; 1721587642
            </p>
            <p>&#9755 Sabbir Hossain <br>
                &emsp;ID: &emsp; 173190042
            </p></small></b>
    </nav>
    <div id="right" class="column">
        <b>
            &#9776 Languages:<br>
            <hr color=#332d2d>
            <small>PHP &ensp; HTML<br>CSS &ensp; SQL</small>
            <p></p>&#9776 Framework:<br>
            <hr color=#332d2d>
            <small>Bootstrap<br>JQuery</small>
            <p></p>&#9776 Software:<br>
            <hr color=#332d2d>
            <small>VS Code<br>PHPStorm<br>XAMPP<br>WebStorm</small>
        </b>
    </div>
</div>

<div id="footer-wrapper">
    <footer id="footer"><p> &copy; Ohara Library Management System.</p></footer>
</div>

</body>
</html>